/* ForgeBuild global theme — light mode */

* {
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 10pt;
    color: #1F2A3D;
}

QWidget {
    background-color: #F4F6FB;
}

QMainWindow, QWidget#MainWindow {
    background-color: #F4F6FB;
}

QLabel[role="title"] {
    font-size: 16pt;
    font-weight: 600;
    color: #1A2A4A;
}

QLabel[role="subtitle"] {
    font-size: 10pt;
    color: #516480;
}

QTabWidget::pane {
    border: 1px solid #D2DAE8;
    border-radius: 10px;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background: transparent;
    border: none;
    padding: 8px 14px;
    margin-right: 4px;
    border-radius: 8px 8px 0 0;
    color: #5B6C82;
}

QTabBar::tab:selected {
    background: #E5EBF6;
    color: #1A2A4A;
}

QTabBar::tab:hover:!selected {
    background: rgba(54, 112, 228, 0.15);
    color: #1F2A3D;
}

QGroupBox {
    border: 1px solid #D7DFEC;
    border-radius: 10px;
    margin-top: 18px;
    padding: 14px;
    background-color: rgba(255, 255, 255, 0.85);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #366FE4;
    font-weight: 600;
}

QTextEdit, QLineEdit, QPlainTextEdit {
    background: #FFFFFF;
    border: 1px solid #C7D0E0;
    border-radius: 8px;
    selection-background-color: #2E75F0;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3F82F6;
}

QComboBox, QSpinBox, QDoubleSpinBox {
    background: #FFFFFF;
    border: 1px solid #C7D0E0;
    border-radius: 8px;
    padding: 4px 8px;
}

QComboBox::drop-down {
    width: 0px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
}

QToolButton {
    background: rgba(62, 106, 255, 0.18);
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 6px 10px;
    color: #1F2A3D;
}

QToolButton:pressed {
    background: rgba(62, 106, 255, 0.32);
}

QToolButton:hover {
    border-color: rgba(62, 106, 255, 0.45);
}

QPushButton {
    background: #3466FF;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
}

QPushButton:hover {
    background: #4A77FF;
}

QPushButton:pressed {
    background: #1F4EE5;
}

QPushButton:disabled, QToolButton:disabled {
    background: rgba(170, 180, 195, 0.35);
    color: rgba(40, 50, 70, 0.45);
    border-color: transparent;
}

QSplitter::handle {
    background: #D4DCE8;
    border-radius: 3px;
    margin: 4px 0;
}

QTreeWidget {
    background: #FFFFFF;
    border: 1px solid #D2DAE8;
    border-radius: 10px;
    alternate-background-color: #EEF2FA;
}

QScrollArea {
    border: none;
}

QHeaderView::section {
    background: #E8ECF6;
    color: #41526B;
    border: none;
    padding: 6px 8px;
}

QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #8EA3C2;
    border-radius: 3px;
    background: transparent;
}

QCheckBox::indicator:checked {
    border: 1px solid #3F82F6;
    background: #3F82F6;
}
